C:\Users\Beltran\Documents\Visual Studio 2013\Projects\Web\Data\obj\Debug\Data.csprojResolveAssemblyReference.cache
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\obj\Debug\Data.csprojResolveAssemblyReference.cache
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Data.dll.config
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Data.dll
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Data.pdb
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Npgsql.dll
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Utilitarios.dll
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Utilitarios.pdb
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Npgsql.pdb
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Npgsql.xml
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\obj\Debug\Data.dll
C:\Users\Beltran\Documents\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\obj\Debug\Data.pdb
D:\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Data.dll.config
D:\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Data.pdb
D:\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Utilitarios.dll
D:\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\bin\Utilitarios.pdb
D:\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\obj\Debug\Data.csprojResolveAssemblyReference.cache
D:\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\obj\Debug\Data.dll
D:\Proyecto\Alcaldia 2018_20180223\Alcaldia 2018\Web\Data\obj\Debug\Data.pdb
