<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/LogicaPresentacion/Fondo.master.cs" Inherits="Presentacion_Fondo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Página sin título</title>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .style3
        {
            width: 606px;
        }
        .style6
        {
            background-color: #9C0000;
        }
        .style7
        {
            width: 614px;
            text-align: center;
        }
        .style8
        {
            color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            &nbsp;<br />
            &nbsp;</div>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
        <tr>
            <td class="style3">
                <img src="../images/head.jpg" style="width: 1076px; height: 146px" /></td>
            
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
        <tr>
            <td style="vertical-align: sub; background-color: #9C0000; text-align: left; color: #000000; background-image: url('http://localhost:13994/images/footer.jpg'); font-family: 'Comic Sans MS';">
                <strong><span style="font-size: 10pt; color: white; font-family: Arial"></span></strong>
                &nbsp;
            </td>
            <td style="padding-right: 5px; vertical-align: sub; background-color: #9C0000; text-align: right; background-image: url('http://localhost:13994/images/footer.jpg'); font-family: 'Comic Sans MS';">
                <asp:LoginStatus ID="LoginStatus1" runat="server" orderStyle="None" BorderWidth="1px"
                    Font-Bold="True" Font-Names="Arial" Font-Size="16pt" ForeColor="White" 
                    LogoutAction="Redirect" LogoutPageUrl="~/Presentacion/Login.aspx" />
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" 
        style="width: 100%; height: 24px; background-image: url('http://localhost:13994/images/footer.jpg'); font-family: 'Comic Sans MS';">
        <tr>
            <td style="padding: 2px; vertical-align: bottom;text-align: right; background-image: url('http://localhost:13994/images/footer.jpg'); font-family: 'Comic Sans MS';">
                <span style="font-size: 16pt; color: white; font-family: 'Comic Sans MS'; background-image: url('http://localhost:13994/images/footer.jpg');"><strong>
                <span class="style6" style="background-image: url('http://localhost:13994/images/footer.jpg'); font-family: 'Comic Sans MS'">Fecha Actual:</span></strong></span> <span class="style6">
                <asp:Label ID="LB_Hora_Fecha_Actual" runat="server" Font-Bold="True" Font-Names="Arial"
                    Font-Size="16pt" ForeColor="White" BackColor="#BFAB62"></asp:Label>
                </span>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-image: url('http://localhost:13994/Imagenes/5.jpg'); font-family: 'Comic Sans MS';">
        <tr>
            <td style="padding: 5px; width: 15%; margin: 5px; font-weight: 700; vertical-align:top">
                <span class="style1">
                    <asp:Menu ID="Administrador" runat="server" Font-Bold="True" 
                    Font-Names="Comic Sans MS" Font-Size="16px"
                        BackColor="#B5C7DE" DynamicHorizontalOffset="2" ForeColor="Black" StaticSubMenuIndent="11px"
                        Visible="False" Style="margin-top: 0px; background-color: #BFAB62; color: #000000;" 
                    Width="90%">
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Crear Usuario" Value="Crear Usuario" 
                                NavigateUrl="~/Presentacion/Crear_Usuario.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Presentacion/Consulta_Admin.aspx" Text="Consultar" 
                                Value="Consultar"></asp:MenuItem>
                                <asp:MenuItem Text="Crear Dependencia" Value="Crear Dependencia" 
                                NavigateUrl="~/Presentacion/Crear_Dependencia.aspx">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </span> <span class="style1">
                    <asp:Menu ID="Funcionario" runat="server" Font-Bold="True" 
                    Font-Names="Comic Sans MS" Font-Size="16px"
                        BackColor="#B5C7DE" DynamicHorizontalOffset="2" ForeColor="Black" StaticSubMenuIndent="11px"
                        Visible="False" Style="margin-top: 0px; background-color: #BFAB62;" 
                    Width="90%">
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Ver" Value="Funcionario" 
                                NavigateUrl="~/Presentacion/Listado_Consultar.aspx">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <asp:Menu ID="Operador" runat="server" Font-Bold="True" 
                    Font-Names="Comic Sans MS" Font-Size="16px"
                        BackColor="#B5C7DE" DynamicHorizontalOffset="2" ForeColor="Black" StaticSubMenuIndent="11px"
                        Visible="False" Style="margin-top: 0px; background-color: #BFAB62;" 
                    Width="90%">
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Ingresar" Value="Reportar" 
                                NavigateUrl="~/Presentacion/Reportar_Actividad.aspx">
                            </asp:MenuItem>
                                <asp:MenuItem Text="Consultar" Value="Liquidación Contrato" 
                                NavigateUrl="~/Presentacion/Consultar.aspx">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    </span>
            </td>
            <td style="width: AUTO; background-image: url('http://localhost:13994/Imagenes/5.jpg');">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p style="background-image: url('/images/colores.jpg'); font-family: 'Comic Sans MS'">
                    </p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-right: 5px;
        margin-right: 5px; font-size: 12pt; background-color: red; height: 93px;">
        <tr>
            <td style="vertical-align: top; text-align: left; padding-left: 5px; margin-left: 5px;
                background-image: url('http://localhost:13994/images/footer.jpg'); font-family: 'Comic Sans MS';" colspan="2">
                <span style="color: navy; font-family: Arial">
                <span style="font-size: 16pt; font-family: 'Comic Sans MS'; " 
                    class="style1">Dirección: Carrera 3 Número 5-68 Facatativa- Cundinamarcanción: lunes a viernes de 7:00 a.m. a 12:00 p.m y 1:30 p.m 
                a 5:00 p.m. <br />
                        Correo electrónico: contactenos@facatativa-gov.co</span></span><span 
                    style="font-family: Arial" class="style1"><br />
                    <br />
                    </span>
                    <strong><span style="font-size: 16pt"><span style="font-family: Arial font-family: 'Comic Sans MS';" 
                    class="style1">Última Actualización: Jueves, 25 de 
                Junio 2009</span><span style="font-family: Arial" class="style8"><br />
                    </span>
                    </span></strong>
            </td>
</body>
</html>