<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/LogicaPresentacion/Fondo.master.cs" Inherits="Presentacion_Fondo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Alcaldía de Facatativá</title>
    <style type="text/css">
        .usuario
        {
            color: #FFFFFF;
        }
        .cabecera
        {
            width: 606px;
        }
        .fecha
        {
            background-color: #F63B4E;
        }
        .style7
        {
            width: 614px;
            text-align: center;
        }
        .style8
        {
            color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
        <tr>
            <td class="cabecera">
                <img src="../Imagenes/head_1.gif" style="width: 1345px; height: 220px" /></td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
        <tr>
            <td style="padding-right: 5px; vertical-align: sub; background-color: #F63B4E; text-align: right">
                <asp:LoginStatus ID="LoginStatus1" runat="server" orderStyle="None" BorderWidth="1px"
                    Font-Bold="False" Font-Names="Comic Sans MS" Font-Size="15pt" ForeColor="White" 
                    LogoutAction="Redirect" LogoutPageUrl="~/Presentacion/Login.aspx" OnLoggingOut="LoginStatus1_LoggingOut"/>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" 
        style="width: 100%; height: 24px;">
        <tr>
            <td style="padding: 5px; vertical-align: bottom; background-color: #F63B4E; text-align: right; ">
                <span style="font-size: 15pt; color: white; font-family:'Comic Sans MS'"><strong>
                <span class="fecha">Fecha Actual:</span></strong></span> 
                <span class="fecha">
                <asp:Label ID="LB_Hora_Fecha_Actual" runat="server" Font-Bold="False" Font-Names="Comic Sans MS"
                    Font-Size="15pt" ForeColor="White"></asp:Label>
                </span>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tr>
            <td style="padding: 5px; width: 15%; margin: 5px; font-weight: 700; vertical-align:top; background-color: #28F67E">
                <span class="usuario">
                    <asp:Menu ID="Administrador" runat="server" Font-Bold="True" 
                    Font-Names="Comic Sans MS" Font-Size="20px"
                        BackColor="#28F67E" DynamicHorizontalOffset="2" ForeColor="#000000" StaticSubMenuIndent="20px"
                        Visible="False" Style="margin-top: 0px; background-color: #28F67E; color: #000000;" Width="90%">
                        <StaticSelectedStyle BackColor="#28F67E" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#28F67E" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#28F67E" />
                        <DynamicSelectedStyle BackColor="#28F67E" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#28F67E" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Crear Usuario" Value="Crear Usuario" 
                                NavigateUrl="~/Presentacion/Crear_Usuario.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Presentacion/Consulta_Admin.aspx" Text="Consultar" 
                                Value="Consultar"></asp:MenuItem>
                                <asp:MenuItem Text="Crear Dependencia" Value="Crear Dependencia" 
                                NavigateUrl="~/Presentacion/Crear_Dependencia.aspx">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </span> <span class="usuario">
                    <asp:Menu ID="Funcionario" runat="server" Font-Bold="True" 
                    Font-Names="Comic Sans MS" Font-Size="20px"
                        BackColor="#28F67E" DynamicHorizontalOffset="2" ForeColor="#000000" StaticSubMenuIndent="20px"
                        Visible="False" Style="margin-top: 0px; background-color: #28F67E;" 
                    Width="90%">
                        <StaticSelectedStyle BackColor="#28F67E" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#28F67E" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#28F67E" />
                        <DynamicSelectedStyle BackColor="#28F67E" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#28F67E" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Ver" Value="Funcionario" 
                                NavigateUrl="~/Presentacion/Listado_Consultar.aspx">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <asp:Menu ID="Operador" runat="server" Font-Bold="True" 
                    Font-Names="Comic Sans MS" Font-Size="20px"
                        BackColor="#28F67E" DynamicHorizontalOffset="2" ForeColor="#000000" StaticSubMenuIndent="20px"
                        Visible="False" Style="margin-top: 0px; background-color:#28F67E;" 
                    Width="90%">
                        <StaticSelectedStyle BackColor="#28F67E" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#28F67E" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#28F67E" />
                        <DynamicSelectedStyle BackColor="#28F67E" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#28F67E" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Ingresar" Value="Reportar" 
                                NavigateUrl="~/Presentacion/Reportar_Actividad.aspx">
                            </asp:MenuItem>
                                <asp:MenuItem Text="Consultar" Value="Liquidación Contrato" 
                                NavigateUrl="~/Presentacion/Consultar.aspx">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    </span>
            </td>
            <td style="width: AUTO;" bgcolor="#28F67E">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-right: 5px;
        margin-right: 5px; font-size: 15pt; background-color:#28F67E; height: 142px;">
        <tr>
            <td style="vertical-align: top; text-align: left; padding-left: 5px; margin-left: 5px;
                background-color:#F63B4E" colspan="2">
                <span style="color: navy; font-family: 'Comic Sans MS'">
                <span style="font-size: 12pt; text-align: center;" 
                    class="usuario">
                <br />
                Dirección: Carrera 3 Número 5-68 Facatativa- Cundinamarca
                    <br />
                <br />
                Horario de Atención: Lunes a Viernes de 7:00 a.m a 12:00 p.m y 1:30 p.m a 5:00 p.m.
                <br />
                <br />
                    Correo electrónico: contactenos@facatativa-gov.co</span></span><span 
                    style="font-family: 'Comic Sans MS'" class="usuario"><br />
                    <br />
                    </span>
            </td>
</body>
</html>